.home {
  background-color: white;
}

.page {
  //overflow-y: hidden;

  display: grid;
  height: 100vh;
  grid-template-columns: 10% repeat(3, 1fr) 10%;
  grid-template-rows: repeat(3, 1fr);
  .welcome {
    z-index: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150%;

    grid-column: 2/5;
    grid-row: 2/3;
    align-self: center;
    .current-verse {
      grid-column: 2/5;
      grid-row: 2/3;
      justify-self: left;
    }
    .sermon-media {
      padding: 0 !important;
    }

    @include for-phone-only {
      height: 125%;
      align-self: center;
    }

    @include for-desktop-up {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    @include for-tablet-landscape-up {
      .current-verse {
        grid-column: 3/5;
        grid-row: 2/3;
        justify-self: center;
      }
    }
    h1 {
      font-weight: 550;
      font-size: 5rem;
    }
    h3 {
      font-weight: 500;
      font-size: 2rem;
    }

    img {
      max-height: 20vh;
    }
    button {
      cursor: pointer;
      border-style: none;
      background-color: $green;
      padding: 1.5rem;
      color: white;
      font-weight: 800;
      font-size: 1.5rem;
    }
  }
  .leavesbg {
    //max-height: 90vh;
    position: relative;
    //overflow: hidden;
    grid-column: 3/6;
    grid-row: 1/6;
    .leaves {
      @include for-desktop-up {
        position: absolute;
        bottom: 0;
        right: 15%;
        max-height: 100vh;
        display: block;
      }
      display: none;
    }
    .homebg {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 75vw;
      @include for-desktop-up {
        right: auto;
        height: auto;
        left: 0;
      }
    }
  }
}

.introduction {
  width: 100vw;
  margin: auto;
  min-height: 30vh;
  z-index: 99;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  font-size: 2rem;
  background-color: white;
  border-top: 1rem solid $green;
  border-bottom: 1rem solid $green;
  .intro-text {
    padding: 2rem;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    color: $dark;
    display: none;
    font-weight: 300;
  }
  .intro-text-active {
    display: block;
  }
  .button-back {
    grid-column: 1/2;
  }
  .button-forward {
    grid-column: 3/4;
  }
  button {
    align-self: center;
    grid-row: 1/3;
    color: $green;
    opacity: 0.75;
    font-size: 4rem;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: white;
    &:hover {
      opacity: 1;
    }
  }
  .intro-indicators {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: flex-start;
    justify-self: center;
    display: flex;
    padding: 1rem 0rem;

    .indicator-dot {
      background-color: $green;
      opacity: 50%;
      height: 1.5vh;
      width: 1.5vh;
      margin: 0rem 1rem;
      border-radius: 50%;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
      }
    }
    .dot-active {
      opacity: 0.9 !important;
    }
  }
}
@include for-tablet-landscape-up {
  .introduction {
    .intro-text-active {
      font-size: 3rem;
    }
    button {
      font-size: 6rem;
    }
    .intro-indicators {
      .indicator-dot {
        margin: 0rem 2rem;
      }
    }
  }
}

.about-pastor-container {
  margin: 4rem 0rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .pastor-face {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 50vw;
    justify-self: center;
    margin-bottom: 2rem;
  }
  .about-text {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    display: grid;
    width: 100%;
    border: 1px solid $green;
    position: relative;
    background-color: white;
    .about-text-content {
      align-self: center;
      justify-self: center;
      grid-row: 1/2;
      grid-column: 1/2;
      padding: 2rem 2rem;

      h1 {
        font-size: 3rem;
        letter-spacing: 2rem;
        text-align: center;
      }
      p {
        font-size: 1.5rem;
        line-height: 4rem;
        padding-top: 2rem;
        font-weight: 300;
        //text-align: center;
      }
    }
    .pastor-leaves {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 50vh;
      z-index: -1;
    }
  }
}

@include for-tablet-landscape-up {
  .about-pastor-container {
    .pastor-face {
      grid-column: 1/2;
      grid-row: 1/2;
      margin-bottom: 0;
    }
    .about-text {
      grid-column: 2/3;
      grid-row: 1/2;
      background-color: transparent;
      .about-text-content {
        padding: 2rem;
        background-color: white;
        p {
          font-size: 2rem;
          text-align: left;
        }
      }
    }
  }
}

@include for-desktop-up {
  .about-pastor-container {
    grid-template-columns: 10% auto 1fr 10%;
    .pastor-face {
      grid-column: 2/3;
      width: 20vw;
    }
    .about-text {
      grid-column: 3/4;
      grid-row: 1/2;
      .about-text-content {
        grid-row: 1/2;
        grid-column: 1/2;
      }
    }
  }
}
