.sermon-container {
  display: grid;
  grid-template-columns: 10% repeat(2, 1fr) 10%;
  grid-template-rows: 0.25fr 1fr 1fr;
  height: 80vh;
  align-self: center;
  overflow: hidden;
  .sermon-bg {
    grid-row: 1/5;
    grid-column: 1/5;
    position: relative;
    img {
      width: 100vw;
      position: absolute;
      bottom: 0;
    }
  }
}

.sermon-media {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row: 1/3;
  grid-column: 2/4;
  justify-self: center;
  align-self: center;
  line-height: 5rem;
  align-items: center;
  .play-button {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-right: 2rem;
    z-index: 2;
    cursor: pointer;
  }
  h2 {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 3rem;
    font-weight: 500;
  }
  h3 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-weight: 500;
    font-size: 2rem;
  }
  .current-verse {
    grid-column: 2/5;
    grid-row: 2/3;
    justify-self: left;
  }
  .download-this-week {
    max-height: 3rem;
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 0rem 2rem;
    cursor: pointer;
    z-index: 2;
    img {
      justify-self: center;
      align-self: center;
    }
  }
}

.sermon-img {
  grid-column: 2/4;
  grid-row: 3/4;
  align-self: flex-start;
  justify-self: center;
  height: 20vh;
}

.sermon-archive {
  width: 100vw;
  position: relative;
  top: -1px;
  background-color: $light-green;

  .sermon-list {
    //height: 100vh;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 0% 1fr 0%;
    padding: 10vh 0vh;
    line-height: 10rem;

    .sermon-archive-title {
      grid-row: 1/2;
      grid-column: 2/3;
      justify-self: center;
      align-self: center;
      font-size: 4rem;
      font-weight: 600;
      color: $dark;
      background-color: transparent;
    }
    .sermon-audio {
      grid-column: 2/3;
      background-color: white;
      border: 1px solid #e6e6e6;
      display: grid;
      grid-template-columns: 1fr 6fr 1fr 1fr;
      grid-template-rows: 1fr;
      justify-items: center;
      align-items: center;
      .sermon-verse {
        padding: 0rem 2rem;
        justify-self: left;
        line-height: 2.5rem;
      }
      h1 {
        font-weight: 500;
      }
      img {
        padding: 0rem 2rem;
        z-index: 2;
        cursor: pointer;
      }
    }
  }
}

@include for-tablet-landscape-up {
  .sermon-container {
    height: 110vh;
  }
  .sermon-media {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: center;
    h2 {
      font-size: 4rem;
      min-width: 230px;
    }
    h3 {
      grid-row: 2/3;
    }
    .current-verse {
      grid-column: 3/5;
      grid-row: 2/3;
      justify-self: center;
    }
    .download-this-week {
      grid-column: 4/5;
      grid-row: 1/2;
    }
  }
  .sermon-img {
    grid-column: 3/4;
    grid-row: 2/3;
    height: 50vh;
    align-self: center;
  }

  .sermon-archive {
    .sermon-list {
      grid-template-columns: 10% 1fr 10%;
    }
  }
}
